<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>

<AnchorPane fx:id="root" minHeight="400.0" minWidth="400.0" prefHeight="459.0" prefWidth="505.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.flqw.fx.screens.Screen1Controller">
   <children>
      <HBox alignment="CENTER" layoutX="115.0" layoutY="40.0" prefHeight="462.0" prefWidth="505.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button fx:id="transitionButton" mnemonicParsing="false" onAction="#transition" text="Transition" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" text="Exit" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
